<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brownies | Odin's Vegan Cookbook</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1 class="recipe-name">Brownies</h1>
        <div class="image-block">
            <img src="../images/brownies.jpg" alt="Vegan Brownies" draggable="false">
        </div>
        <p>These vegan brownies are rich, chewy, and feature a wonderfully crisp crust.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Flour</li>
            <li>Sugar</li>
            <li>Cocoa Powder</li>
            <li>Baking Powder</li>
            <li>Salt</li>
            <li>Water</li>
            <li>Oil</li>
            <li>Vanilla</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Whisk the dry ingredients in a large bowl. </li>
            <li>Add the wet ingredients and stir until the batter is blended.</li>
            <li>Pour the batter into a prepared baking dish and spread evenly.</li>
            <li>Bake in the preheated oven until the top is no longer shiny and the center feels just set.</li>
            <li>Let the brownies cool before cutting them into squares.</li>
        </ol>
        <a href="../index.html">Back to Home</a>
    </body>
</html>